# notes

./: pom.xml
src/main/java/ru/levelp/: AppConfig.java  Main.java
src/main/java/ru/levelp/api/: Method.java  ProtocolValidator.java  RequestExecutor.java  TokenValidator.java  WSHandler.java
src/main/java/ru/levelp/api/entities/: AuthPayload.java  BaseRequest.java  CreateNotePayload.java  EditNotePayload.java  RegisterPayload.java  RequestContainer.java  ResponseContainer.java
src/main/java/ru/levelp/controllers/: NoteController.java  UserController.java
src/main/java/ru/levelp/dao/: BaseDAO.java  BaseService.java
src/main/java/ru/levelp/dao/note/: NoteDAO.java  NoteService.java
src/main/java/ru/levelp/dao/user/: UserDAO.java  UserService.java
src/main/java/ru/levelp/entities/: AccessRight.java  BaseEntity.java  Note.java  User.java
